# datasource config
#spring.datasource.url=jdbc:mysql://localhost:3306/viber_game_db?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=VjUEO#nx66c:Ii
spring.datasource.url=jdbc:h2:mem:viber_game_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=VjUEO#nx66c:Ii
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# jpa config

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate



spring.main.allow-bean-definition-overriding=true
